# Git
.git
.gitignore
.gitattributes

# Python
__pycache__
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
.venv

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Environment files
.env
.env.local
.env.*.local

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.hypothesis/

# Documentation
docs/
*.md
README.md

# Docker
Dockerfile
Dockerfile.*
docker-compose.yml
.dockerignore

# CI/CD
.github/
.gitlab-ci.yml
azure-pipelines.yml

# Logs
*.log
logs/

# Node modules (if any)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Azure
azure-container-app.yaml

# Tests
tests/
test_*.py
*_test.py

# Temporary files
tmp/
temp/
*.tmp
