# Azure Deployment Configuration
# Copy this file to deploy-config.env and fill in your values

################################################################################
# Core Settings
################################################################################

# Environment: dev, staging, prod
ENVIRONMENT=prod

# Azure region (e.g., eastus, westus2, centralus)
LOCATION=eastus

# Project name (used for resource naming)
PROJECT_NAME=imggen

################################################################################
# Container Apps Settings
################################################################################

# Backend Container App
BACKEND_CPU=0.5
BACKEND_MEMORY=1.0Gi
BACKEND_MIN_REPLICAS=1
BACKEND_MAX_REPLICAS=10

# Worker Container App
WORKER_CPU=0.5
WORKER_MEMORY=1.0Gi
WORKER_MIN_REPLICAS=1
WORKER_MAX_REPLICAS=5

################################################################################
# Redis Cache Settings
################################################################################

# SKU: Basic, Standard, Premium
REDIS_SKU=Basic

# VM Size: C0 (250MB), C1 (1GB), C2 (2.5GB), C3 (6GB)
REDIS_VM_SIZE=C0

################################################################################
# External Service API Keys (REQUIRED)
################################################################################

# Replicate API Key (get from https://replicate.com/account/api-tokens)
REPLICATE_API_KEY=your_replicate_api_key_here

# Stripe API Keys (get from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Azure AD B2C (get from Azure Portal)
AZURE_AD_B2C_TENANT_ID=your_tenant_id_here
AZURE_AD_B2C_CLIENT_ID=your_client_id_here

################################################################################
# Notes
################################################################################

# 1. Resource Naming:
#    - Resource Group: {PROJECT_NAME}-{ENVIRONMENT}-rg
#    - ACR: {PROJECT_NAME}{ENVIRONMENT}acr
#    - Cosmos DB: {PROJECT_NAME}-{ENVIRONMENT}-cosmos
#    - Storage: {PROJECT_NAME}{ENVIRONMENT}stor
#    - Redis: {PROJECT_NAME}-{ENVIRONMENT}-redis
#    - Service Bus: {PROJECT_NAME}-{ENVIRONMENT}-sb
#    - Key Vault: {PROJECT_NAME}-{ENVIRONMENT}-kv
#
# 2. Make sure you are logged in to Azure CLI:
#    az login
#    az account set --subscription "Your Subscription Name"
#
# 3. Install Azure CLI Container Apps extension:
#    az extension add --name containerapp --upgrade
#
# 4. Ensure you have Owner or Contributor role on the subscription
