# Google Cloud Platform Deployment Configuration
# Copy this file and fill in your values

################################################################################
# Core Settings
################################################################################

# GCP Project ID (REQUIRED - get from GCP Console)
GCP_PROJECT_ID=your-project-id-here

# Environment: dev, staging, prod
ENVIRONMENT=prod

# GCP region (e.g., us-central1, us-east1, europe-west1, asia-southeast1)
GCP_REGION=us-central1

# Project name (used for resource naming)
PROJECT_NAME=imggen

################################################################################
# Cloud Run Settings
################################################################################

# Backend Service
BACKEND_CPU=1                      # CPU: 1, 2, 4, 8
BACKEND_MEMORY=1Gi                 # Memory: 128Mi, 256Mi, 512Mi, 1Gi, 2Gi, 4Gi, 8Gi
BACKEND_MIN_INSTANCES=1            # Minimum instances (0 = scale to zero)
BACKEND_MAX_INSTANCES=10           # Maximum instances
BACKEND_CONCURRENCY=80             # Max concurrent requests per instance

# Worker Service
WORKER_CPU=1
WORKER_MEMORY=1Gi
WORKER_MIN_INSTANCES=1
WORKER_MAX_INSTANCES=5

################################################################################
# Memorystore Redis Settings
################################################################################

# Tier: BASIC (dev/test) or STANDARD_HA (production with high availability)
REDIS_TIER=BASIC

# Memory size in GB (1-300 GB)
REDIS_MEMORY_SIZE=1

################################################################################
# MongoDB Atlas Connection (REQUIRED)
################################################################################

# Get this from MongoDB Atlas after creating your cluster
# Format: mongodb+srv://username:password@cluster.xxxxx.mongodb.net/image_generator
# Leave empty during first deployment, then update and re-run secrets creation
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.xxxxx.mongodb.net/image_generator

################################################################################
# External Service API Keys (REQUIRED)
################################################################################

# Replicate API Key (get from https://replicate.com/account/api-tokens)
REPLICATE_API_KEY=your_replicate_api_key_here

# Stripe API Keys (get from https://dashboard.com/apikeys)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google OAuth 2.0 Credentials (get from GCP Console > APIs & Services > Credentials)
# Create OAuth 2.0 Client ID for web application
GOOGLE_OAUTH_CLIENT_ID=xxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

################################################################################
# Notes
################################################################################

# 1. Resource Naming:
#    - Service Account: {PROJECT_NAME}-{ENVIRONMENT}-sa
#    - Artifact Registry: {PROJECT_NAME}-{ENVIRONMENT}
#    - Backend Service: {PROJECT_NAME}-backend-{ENVIRONMENT}
#    - Worker Service: {PROJECT_NAME}-worker-{ENVIRONMENT}
#    - Storage Bucket: {PROJECT_ID}-{PROJECT_NAME}-{ENVIRONMENT}-images
#    - Redis: {PROJECT_NAME}-{ENVIRONMENT}-redis
#    - Pub/Sub Topic: {PROJECT_NAME}-{ENVIRONMENT}-generations
#
# 2. Before deploying:
#    - Install gcloud CLI: https://cloud.google.com/sdk/install
#    - Login: gcloud auth login
#    - Set project: gcloud config set project YOUR_PROJECT_ID
#    - Enable billing on your GCP project
#
# 3. MongoDB Atlas Setup (Required):
#    - Sign up at https://www.mongodb.com/cloud/atlas
#    - Create a cluster (M0 free tier available)
#    - Create database user
#    - Whitelist IP: 0.0.0.0/0 (allow from anywhere)
#    - Get connection string
#
# 4. Google OAuth Setup:
#    - Go to GCP Console > APIs & Services > Credentials
#    - Create OAuth 2.0 Client ID
#    - Application type: Web application
#    - Authorized redirect URIs: Add your backend URL + /auth/callback
#
# 5. Cost Estimation (per month):
#    - Cloud Run (backend): $20-100
#    - Cloud Run (worker): $10-50
#    - Memorystore Redis BASIC 1GB: $35
#    - Cloud Storage 100GB: $2
#    - Cloud Pub/Sub (low volume): $1
#    - Artifact Registry: $0.10/GB
#    - Secret Manager: $0.06 per secret/month
#    - Total (minimum): ~$70-200/month
#
# 6. Free Tier:
#    - Cloud Run: 2 million requests/month free
#    - Cloud Storage: 5GB free
#    - Secret Manager: 6 secrets free
#    - Cloud Pub/Sub: 10GB messages/month free
